<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3sp"
        android:id="@+id/nome_subscriber"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome_subscriber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/email_subscriber"
        android:layout_margin="3sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp" />
</RelativeLayout>